<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MyActivity"
    android:background="#4d9590">

    <TextView
        android:id="@+id/heart_rate"
        android:text="@string/heart_rate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:background="#727272"
        android:textColor="#ffc107"
        android:textSize="40dp" />

    <Button
        android:id="@+id/gas_station"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/gas_station_string"
        android:background="#00796b"
        android:layout_weight="1"
        android:textSize="40dp"
        android:textColor="#ffc107"
        android:onClick="sendImpIntGas"/>

    <Button
        android:id="@+id/coffee_shop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/coffee_shop_string"
        android:background="#212121"
        android:layout_weight="1"
        android:textColor="#ffc107"
        android:textSize="40dp"
        android:onClick="sendImpIntCoffee"/>

</LinearLayout>
